{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-DJPE1JC\\SQLEXPRESS;Database=EF;Trusted_connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
